<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniforms-Misc\Uniforms.Misc\Uniforms.Misc.csproj" />
    <ProjectReference Include="deps\StatList\StatList.csproj" Condition="Exists(deps)" />
    <ProjectReference Include="..\StatList\StatList.csproj" Condition="!Exists(deps)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="deps\**" />
    <Compile Remove="Sample\**" />
    <EmbeddedResource Remove="deps\**" />
    <EmbeddedResource Remove="Sample\**" />
    <None Remove="deps\**" />
    <None Remove="Sample\**" />
  </ItemGroup>

</Project>
