<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <OutputType>library</OutputType>
    <RootNamespace>VisiPlacer.iOS</RootNamespace>
    <UseMaui>true</UseMaui>
    <UseMauiEssentials>false</UseMauiEssentials>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisiPlacer\VisiPlacer.csproj">
      <Project>{69ec4a5f-a26b-4dc5-a7ab-d1d7bde9355c}</Project>
      <Name>VisiPlacer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
  </ItemGroup>
</Project>
