<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\deps\StatList\StatList.csproj" Condition="Exists('..\deps')" />
    <ProjectReference Include="..\..\..\deps\StatList\StatList.csproj" Condition="Exists('..\..\..\deps')" />
  </ItemGroup>

</Project>
