<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>library</OutputType>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <ItemGroup>
    <AndroidAsset Include="..\..\..\deps\Fonts\Resources\BlackChancery.ttf">
      <Link>Assets\BlackChancery.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\..\deps\Fonts\Resources\MinimalFont5x7.ttf">
      <Link>Assets\MinimalFont5x7.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\..\deps\Fonts\Resources\PruistineScript.ttf">
      <Link>Assets\PruistineScript.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\..\deps\Fonts\Resources\Qdbettercomicsans.ttf">
      <Link>Assets\Qdbettercomicsans.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\..\deps\Fonts\Resources\SatellaRegular.ttf">
      <Link>Assets\SatellaRegular.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\..\deps\Fonts\Resources\TitanOne.ttf">
      <Link>Assets\TitanOne.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\..\deps\Fonts\Resources\Beyond-Wonderland.ttf">
      <Link>Assets\Beyond-Wonderland.ttf</Link>
    </AndroidAsset>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Source\AndroidEnvironment.sh" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\deps\VisiPlacer\VisiPlacer\VisiPlacer.csproj">
      <Project>{69ec4a5f-a26b-4dc5-a7ab-d1d7bde9355c}</Project>
      <Name>VisiPlacer</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
